# Diploma

Diploma/: README.md  objects.json  pom.xml
Diploma/src/main/java/org/application/start/: CloudManager.java
Diploma/src/main/java/org/application/start/UI/: Input.java  Menu.java  Message.java
Diploma/src/main/java/org/application/start/command/: Command.java  CreateUserCommand.java  DeleteUserCommand.java  DeployWarCommandTomEE.java  DeployWarCommandTomcat.java  ListUsersCommand.java  StartAppCommand.java  StopAppCommand.java  StopWarCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskReadCommand.java  TaskUpdateCommand.java  UpdateUserCommand.java
Diploma/src/main/java/org/application/start/controller/: ApplicationBinaryController.java  TaskController.java  UserController.java
Diploma/src/main/java/org/application/start/model/: Role.java  Runtime.java  Task.java  User.java
Diploma/src/main/java/org/application/start/operation/: AppController.java  ApplicationBinaryRepository.java  JsonFileReader.java  JsonWriter.java  RuntimeRepository.java  ServerManager.java  TaskRepository.java  UserManager.java  WARAppController.java
Diploma/src/main/java/org/application/start/support/: Database.java  HealthCheck.java  JavaApplicationHealthCheck.java  MonitoringService.java
Diploma/src/test/java/org/application/start/: CloudManagerTest.java
Diploma/src/test/java/org/application/start/operation/: TaskRepositoryTest.java
